/* global */
*{
    margin: 0;
    padding: 0;
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
}

.main-container{
    width: 100%;
    transition: all ease-in .1s;
    margin: 0 auto;
    margin-top: 50px;
}
/* sidebar */
.sidebar-left {
  background-color: #333;
  width: 250px;
  height: 100%;
  position: fixed;
  padding-top:50px;
  left: -250px;
  z-index: 1;
  transition: all ease-in .5s;
}
.sidebar-left li{
    width: 100%;
    margin-bottom: 5px;
}
.sidebar-left a{
    display: block;
    padding: 10px 20px; 
    color: white;
    transition: .6s;
}
.sidebar-left a:hover{
    background-color: rgb(75, 77, 77);
    color: white;
    text-decoration: none;
}
.sidebar-left p{
    padding: 0 10px;
    color: #fff;
    font-size: 12px;
}
.sidebar-left hr{
   background-color: white;
   width: 75%;
   margin:20px auto;
}

/* sidebar-toggler */

#nav-check{
    display: none;
  }

  label #nav-btn{
    cursor: pointer;
    position: absolute;
  }
  
  label #nav-btn{
    left: 20px;
    top: 12px;
    font-size: 1.5em;
    position: fixed;
    color: white;
    padding: 6px;
    z-index: 9999;
  }
  
 
  #nav-check:checked ~ .sidebar-left{
    left: 0;
  }


/* cards */
.card-container{
  position: absolute;
  align-items: center;
}
.card-body {
  box-shadow: 2px #333;
  border-radius: 6px;
  box-shadow: 5px 8px 0px rgba(0,0,0, .1),
  0 5px 8px rgba(0,0,0, .1),
  0 -15px 8px rgba(0,0,0, .1);
  margin: 20px;
  float: left;
}

.card-button button{
  width: 25%;
  margin-left: 15%;
  background-color: white;
  border-radius: 5px;
  border: 2px solid rgb(190, 187, 187);
  box-shadow: 5px 5px 2px rgba(0,0,0, .1);
  text-align: center;
}
.accepted button{
  width: 150px;
  background-color: white;
  border-radius: 5px;
  border: 2px solid rgb(190, 187, 187);
  box-shadow: 5px 5px 2px rgba(0,0,0, .1);
  text-align: center;
}

.card-rejected p{
  margin-left: 25%;
  font-size: 1.2em;
  color: red;
}

/* Modal */

.modal-close{
  position: absolute;
  right:10px;
  top: 10px;
}

.modal-button{
  margin-left: 25px;
  background-color: white;
  border-radius: 5px;
  border: 2px solid rgb(190, 187, 187);
  box-shadow: 5px 5px 2px rgba(0,0,0, .1);
}


/* sidebarRight */

.sidebar-right{
  position: fixed;
  background-color:;
  display: flex;
  flex-direction: column;
  top: 100px;
  right: 10px;
  height: 80%;
  width: 30px;
  padding: 20px 0;
  align-items: center;
  background-color: rgb(236, 232, 232);
  border-radius: 5px;
  border: 2px solid rgb(128, 127, 127);
  
  box-shadow: 5px 5px 2px rgba(0,0,0, .1);
}
.sidebar-right i{
  font-size: larger;
  margin-bottom: 20px;
}
.sidebar-right i:last-child{
  margin-top: auto;
  font-size: 30px;
}


/* responsive */

/* tablets */
@media only screen and (max-width: 600px) {
  .card-body {
    font-size: 15px;
  }
}
